# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://yyimupnejmmmjhuuypzq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aW11cG5lam1tbWpodXV5cHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2MDY3NDEsImV4cCI6MjAyMjE4Mjc0MX0.lwf_5rn0B9szDXZklxq12THzn-nXT-m7_BN7nNVKwKk

VAR_AAA = 04BF1585 
VAR_AAB = 4DC1DB04 
VAR_AAC = 5DE9A8FF 
VAR_AAD = 6BABEBFB 
VAR_AAE = 9A300D71 
VAR_AAF = CCD632EF 
VAR_AAG = DA6CD74B 
VAR_AAH = E2E31BC9
VAR_AAI = FD1BCAEA
VAR_AAJ = 9D805271
VAR_AAK = 97DF53E9
VAR_AAL = B7C0406A
VAR_AAM = C78F9149
VAR_AAN = C20A3B21
VAR_AAO = 1DE20ACB
VAR_AAP = 360F17CD
VAR_AAQ = 983D5686
VAR_AAR = 157DB04A
VAR_AAS = 2A323D91
VAR_AAT = D9F0765D
VAR_AAU = C343EB52
VAR_AAV = B7547C7B
VAR_AAW = BEF67689
VAR_AAX = CCC6D385 
VAR_AAY = 1AC54CD5
VAR_AAZ = A84F63A4